<odoo>
    <data>
        <record model="ir.ui.view" id="complaint_template_form">
            <field name="name">complaint_template_form</field>
            <field name="model">configuration.complaint_template</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="complaint_type_template"/>
                            <field name="complaint_description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="complaint_template_window">
            <field name="name">complaint_template_window</field>
            <field name="res_model">configuration.complaint_template</field>
            <field name="view_mode">form</field>
        </record>


        <menuitem name="Complaint template" id="complaint_template_menu" parent="Configuration_menu"
                  action="complaint_template_window"/>

    </data>
</odoo>