<odoo>
    <data>
        <record model="ir.ui.view" id="complaint_type_form">
            <field name="name">complaint_type_form</field>
            <field name="model">configuration.complaint_type</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="complaint_type"/>
                        </group>

                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="complaint_type_window">
            <field name="name">complaint_type_window</field>
            <field name="res_model">configuration.complaint_type</field>
            <field name="view_mode">form</field>
        </record>


        <menuitem name="Complaint Type" id="complaint_type_menu" parent="Configuration_menu"
                  action="complaint_type_window"/>

    </data>
</odoo>