<odoo>
    <data>
        <record model="ir.actions.act_window" id="model_window">
            <field name="name">model window</field>
            <field name="res_model">configuration.model</field>
            <field name="view_mode">form</field>
        </record>


         <record model="ir.ui.view" id="models_form">
            <field name="name">models_form</field>
            <field name="model">configuration.model</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                        <field name="model_name"/>
                        <field name="mobile_brand"/>
                        </group>
                    </sheet>
                </form>
            </field>
         </record>



        <menuitem name="Configuration" id="Configuration_menu" parent="main_menu"
        />
        <menuitem name="Models" id="models_menu" parent="Configuration_menu"
        action="model_window"/>


    </data>
</odoo>