<odoo>
    <data>
        <record model="ir.ui.view" id="terms_condition_form">
            <field name="name">terms_condition_form</field>
            <field name="model">configuration.terms_condition</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="terms_and_condition"/>
                        </group>

                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="terms_condition_window">
            <field name="name">terms_condition_window</field>
            <field name="res_model">configuration.terms_condition</field>
            <field name="view_mode">form</field>
        </record>


        <menuitem name="Terms And Condition" id="terms_condition_menu" parent="Configuration_menu"
                  action="terms_condition_window"/>

    </data>
</odoo>