<odoo>
    <data>
        <record model="ir.ui.view" id="service_request_list">
            <field name="name">ServiceRequest_list</field>
            <field name="model">mobile.request</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="customer_name"/>
                    <field name="contact_number"/>
                    <field name="mobile_brand"/>
                </tree>
            </field>
        </record>


        <record model="ir.ui.view" id="service_request_form">
            <field name="name">service_request_form</field>
            <field name="model">mobile.request</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button id="button_assign" name="action_assign" string="Assign to technician"
                                class="btn-primary"
                                type="object"/>
                        <button id="button_print" name="action_print" string="Print Ticket" class="btn-primary"
                                type="object"/>
                        <field name="status" widget="statusbar" options="{'clickable' : '1'}"
                               statusbar_visible=" draft,returned,not_solved"/>
                    </header>
                    <sheet>
                        <h1>
                            <field name="seq"/>
                        </h1>
                        <group>
                            <group>
                                <div class="oe_inline">

                                    <field name="in_warranty" string="In Warranty"/>
                                    In Warranty
                                    <field name="re_repair" string="Re-repair"/>
                                    Re Repair
                                </div>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="customer_name"/>
                                <field name="contact_number"/>
                                <field name="email"/>
                                <field name="address" widget="char" size="400"/>
                            </group>
                            <group>
                                <label for="mobile_brand"/>
                                <div class="o_row">
                                    <field name="mobile_brand" placeholder="Brand name"/>
                                    <field name="model_name" placeholder="Model name" nolabel="1"/>
                                </div>
                                <field name="requested_date"/>
                                <field name="return_date"/>
                                <field name="technician_name"/>
                            </group>
                        </group>


                        <notebook>
                            <page string="description">
                                <div class="oe_left">
                                    <group>
                                        <field name="IMEI_number"/>
                                    </group>
                                </div>
                                <div class="oe_right">
                                    <group>
                                        <field name="internal_notes"
                                               placeholder="notes used internally(eg:device password"/>
                                    </group>
                                </div>
                            </page>

                            <page string="complaints">
                                <field name="treeConnect2">
                                    <tree>
                                        <field name="category"/>
                                        <field name="description"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="category"/>
                                            <field name="description"/>
                                        </group>
                                    </form>
                                </field>
                            </page>

                            <page string="parts usage">
                                <field name="treeConnect">
                                    <tree>
                                        <field name="product"/>
                                        <field name="used_qty"/>
                                        <field name="unit_of_measure"/>
                                        <field name="unit_price"/>
                                        <field name="stock_move"/>
                                        <field name="invoice_qty"/>
                                        <field name="price"/>

                                    </tree>
                                    <form>
                                        <group>
                                            <field name="product"/>
                                            <field name="used_qty"/>
                                            <field name="unit_of_measure"/>
                                            <field name="unit_price"/>
                                            <field name="stock_move"/>
                                            <field name="invoice_qty"/>
                                            <field name="price"/>
                                            <field name="qty"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                        </notebook>

                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="mobile_action_window">
            <field name="name">Service Request</field>
            <field name="res_model">mobile.request</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Mobile Service" id="main_menu"/>
        <menuitem name="Service Request" id="service_request" parent="main_menu"
                  action="mobile_action_window"/>

    </data>
</odoo>